NODE_ENV=development
PORT=4000
CORS_ORIGIN=http://localhost:5173

DATABASE_URL=postgres://postgres:12345@localhost:5432/Enfermeria
DB_SSL=false

JWT_SECRET=super_ultra_secret_2025
JWT_EXPIRES_IN=7d
# SQL Server (SIAIS)
SQL_HOST=172.21.96.12s
SQL_INSTANCE=SIAIS
SQL_PORT=1433s
SQL_USER=sa
SQL_PASSWORD=desarrollo_123
SQL_DB1=bdfichas
SQL_DB2=bdhistoriasclinicas
SQL_ENCRYPT=false
SQL_TRUST_CERT=true